* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');



.top {
    height: 10px;
    background: linear-gradient(141deg, cyan 0%, rebeccapurple 40%, deeppink 90%);
}

.text h1 {
    font-family: 'Oswald', sans-serif;
    color: white;
    font-size: 4vw;
    font-weight: 300;
    padding: 10px;
}

.text {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #222;

}

/* ----------------- FILTER CATEGORY ----------------*/


.decor {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #abc9ab;
    padding: 10px;

}

.filter-category h3,
.filter-company h3,
.filter_price h3 {
    color: white;
    font-size: 20px;
    text-align: center;
}

.filter_price h3 {
    margin-top: 18px;
}

/* -------------- SORT SECTION ---------------*/

.sort-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    font-size: 20px;
    font-weight: bolder;
    color: red;
}

/*--------------- PRODUCT LIST -------*/
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}



/* ---------------------- FOOTER ---------------------*/
.footer {
    background: #000;
    padding: 30px 0px;
    font-family: 'Play', sans-serif;
    text-align: center;
}

.footer span {

    color: rgb(107, 104, 104);
    font-size: 0.8em;
}











/* Define a grid container with 3 columns */
.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    /* Adjust the gap between grid items as needed */
}

/* Style the individual card */
.card {
    background-color: #f7f7f7;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Style the image and caption */
.card figure {
    margin: 0;
}

.card img {
    margin-top: 30px;
    max-width: 100%;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.caption {
    text-align: center;
    font-weight: bold;
    color: #333;
}

/* Style the card data */
.card-data {
    padding: 10px;
}

.card-data-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-data h3 {
    margin: 0;
}

.card-data--price {
    font-weight: bold;
    color: #009900;
}